---
- hosts: workstation

  tasks:
    - name: install XCode 6.4
      mac_pkg: pkg_type=app
               "url=ftp://{{ ftp_user }}:{{ ftp_password }}@10.22.11.80/Dev/XCode/6.4/Xcode_6.4.dmg"
               archive_type=dmg archive_path='XCode.app'
      sudo: no

    - name: accept XCode license
      shell: xcodebuild -license accept
      sudo: yes
