---
- hosts: workstation

  tasks:
    - name: install XCode 6.4
      mac_pkg: pkg_type=app
               "url=ftp://{{ FTP_USER }}:{{ FTP_PASSWORD }}@10.22.11.80/Dev/XCode/7.2/Xcode_7.2.dmg"
               archive_type=dmg archive_path='XCode.app'
      sudo: no

    - name: accept XCode license
      shell: xcodebuild -license accept
      sudo: yes
